uname=//input[@id='username']
pass=//input[@id='password']
login_button=//*[@id='Login']

name_label=//*[@id='userNavLabel']

searchText=//input[@id='phSearchInput']
whatareyoudoing=//textarea[@id='publishereditablearea']
recentleads=//*[@id='hotlist']/table/tbody/tr/td[1]/h3

share=//input[@id='publishersharebutton']
reports=//h3[@id='toolsContent']/tbody/tr/td[1]/div/div[1]/h3
# Links

hometab=//*[@id="home_Tab"]

leadtab=//*[@id="Lead_Tab"]
#//html/body/div[1]/div[1]/div/div/nav/ul/li[5]/a

# Buttons
newLeadButton=//*[@id='hotlist']/table/tbody/tr/td[2]/input

# Titles


# Text
Login_URL=https://login.salesforce.com/
browser_type=Mozilla
